{
  "name": "goalify",
  "version": "1.0.0",
  "description": "An app for completing goals while exploring AMS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selma2202/goalify.git"
  },
  "keywords": [
    "Goal",
    "App",
    "Exploring",
    "Amsterdam"
  ],
  "author": "Selma Dorrestein Bram Pijper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Selma2202/goalify/issues"
  },
  "homepage": "https://github.com/Selma2202/goalify#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "pg": "^6.1.0",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.27.0"
  }
}
